<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cfe3f3fe07.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>RKsTechAdemy</title>
</head>

<body>
    <section class="slidebar-container ">
        <i class="fas fa-bars" onclick="show()"></i>
        <section class="header">
            <div class="header-section1">
                <a class="html"><strong>Editorial</strong> by RameshKumar Subramaniyam</a>
                <div class="socialmedia">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-snapchat"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-m"></i>
                </div>
            </div>

            <div class="header-section2">
                <hr style="border: 2px solid" class="hr" />
                <img src="image/rks.jpg" alt="" class="pic10" />
                <div class="header-text">
                    <h1>
                        Hi, Welcome <br />
                        by RKsTechAdemy
                    </h1>
                    <h4><u>Introduction</u></h4>
                    <p class="wrapper-text">
					Welcome to RKsTechAdemy, your one-stop for high-quality programming training. Our website is dedicated to providing you with the best resources and courses to 			 		help you become an expert in programming languages such as VBA, Excel, Python, RPA UiPath, SQL, Etc. Our experienced instructors will guide you through each 					course, providing you with real-world examples and hands-on experience to help you learn faster and more effectively. Whether you're a beginner or an experienced 				programmer, RKsTechAdemy has something to offer you. So, start exploring our website and discover the power of programming today!
                    </p>
                    <button>LEARN MORE</button>
                </div>

            </div>
            <center><h1>Site under construction</center>
        </section>
        <section class="last-section">
			<h1>©RKsTechAdemy.All rights reserved.</h1>
			</span>
        </section>

        <div class="searchBar">
            <input type="search" placeholder="Search" id="search">
            <i class="fa fa-search"></i>

        </div>
        <div class="sidebars">
            <h3 class="sidebar-title" id="menu">Menu</h3>
            <h6 class="sidebar-menu">
	    <a href="excel-formulas.html">Microsoft Excel</a> </h6>
            <h6 class="sidebar-menu">Microsoft Word</h6>
            <h6 class="sidebar-menu">Microsoft PowerPoint</h6>
            <h6 class="sidebar-menu">Microsoft Access</h6>
            <h6 class="sidebar-menu">Microsoft Planner</h6>
            <h6 class="sidebar-menu">Microsoft Power Automate</h6>
            <h6 class="sidebar-menu">Microsoft PowerApp</h6>
            <h6 class="sidebar-menu">VBA</h6>
            <h6 class="sidebar-menu">Python</h6>
            <h6 class="sidebar-menu">UiPath</h6>
        </div>
        <div class="sidebar-section">
			<div class="touch border">
				<i class="fa-solid fa-envelope"></i>
				<span class="grey">support@rkstechademy.com</span>
				<br>
			</div>
			<br>
			<div class="touch border">
				<i class="fa-solid fa-phone-flip"></i>
				<span class="grey">(000) 000-0000</span>
				<br>
			</div>
				<br>
			<div class="touch">
				<i class="fa-solid fa-house"></i>
				<span class="grey"> 
					Banglore, Karnataka, 560-100
				</span>
				<br>
			</div>
        </div>


    </section>



    <script src="script.js"></script>
</body>

</html>
